BarberKarpNaz/Window1.xaml

<Window x:Class="BarberKarpNaz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="1000">
    <Grid>
        <Border Width="auto" Height="100" CornerRadius="10" BorderThickness="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               <Image Grid.RowSpan="3" >
                    <Image.Source>
                        <Binding>
                            <Binding.TargetNullValue>
                                <ImageSource>D:\учеба\BarberKarpNaz\BarberKarpNaz\Res\human.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
            </Image>
                <TextBlock Text="Фамилия" 
                           FontSize="15"
                           Grid.Column="1" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5" 
                           FontFamily="century gothic"/>
                <TextBlock Text="Имя" 
                           FontSize="15" 
                           Grid.Column="1"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>
                <TextBlock Text="Телефон"
                           FontSize="15" 
                           Grid.Column="1" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>
                
                <TextBlock Text="{Binding Path=LastName}" 
                           FontSize="15"
                           Grid.Column="2" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5" 
                           FontFamily="century gothic"/>
                <TextBlock Text="{Binding Path=FirstName}" 
                           FontSize="15" 
                           Grid.Column="2"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>
                <TextBlock Text="{Binding Path=Phone}"
                           FontSize="15" 
                           Grid.Column="2" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>

                <TextBlock Text="Специальность" 
                           FontSize="15"
                           Grid.Column="3" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5" 
                           FontFamily="century gothic"/>
                <TextBlock Text="Логин" 
                           FontSize="15" 
                           Grid.Column="3"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>
                <TextBlock Text="Пароль"
                           FontSize="15" 
                           Grid.Column="3" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>
                
                <TextBlock Text="{Binding Path=Specialization.NameSpecialization}" 
                           FontSize="15"
                           Grid.Column="4" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5" 
                           FontFamily="century gothic"/>
                <TextBlock Text="{Binding Path=Login}" 
                           FontSize="15" 
                           Grid.Column="4"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>
                <TextBlock Text="{Binding Path=Password}"
                           FontSize="15" 
                           Grid.Column="4" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>
            </Grid>
            
        </Border>
    </Grid>
</Window>
