BarberKarpNaz/Windows/AddEmployee.xaml

<Window x:Class="BarberKarpNaz.Windows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz.Windows"
        mc:Ignorable="d"
        Title="AddEmployee" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF11162E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
                Style="{DynamicResource btnStyle}" 
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Назад"
                Click="btnClose_Click"/>
        <TextBlock Text="Добавление сотрудника"
                   x:Name="tbTitle"
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource txtStyle}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        
        <TextBlock Text="Фамилия" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Имя" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="2"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Отчество" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Телефон" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Пол" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        
        <TextBlock Text="Специальность" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="6"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Зарплата" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="7" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Логин" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="8" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Пароль" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="9" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Margin="0 0 15 0"/>
        
        <TextBlock Text="Повторите пароль" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="10" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Margin="0 0 15 0"/>
        
        <Button x:Name="btnAdd" 
                Content="Добавить"
                Style="{DynamicResource btnStyle}"
                Grid.Row="15"
                Grid.ColumnSpan="2"
                Width="120"
                FontSize="15"
                Height='20'
                Click="btnAdd_Click"/>

        <TextBox Margin="5 0" 
                 x:Name="txbLastName" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}" 
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 PreviewTextInput="txbLastName_PreviewTextInput" PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>
        
        <TextBox Margin="5 0" 
                 x:Name="txbFirstName" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Style="{DynamicResource txbStyle}" 
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" 
                 PreviewKeyDown="txbPhone_PreviewKeyDown"
                  PreviewTextInput="txbLastName_PreviewTextInput"
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>
        
        <TextBox Margin="5 0" 
                 x:Name="txbPatronymic" 
                 Grid.Row="3"
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}"
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                  PreviewKeyDown="txbPhone_PreviewKeyDown"
                  PreviewTextInput="txbLastName_PreviewTextInput"
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>
        
        <TextBox Margin="5 0"
                 x:Name="txbPhone" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}"
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 MaxLength="14" 
                 PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewTextInput="txbPhone_PreviewTextInput" />
        
        <TextBox Margin="5 0"
                 x:Name="txbSalary" 
                 Grid.Row="7" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}" 
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" 
                 PreviewTextInput="txbSalary_PreviewTextInput"
                  PreviewKeyDown="txbPhone_PreviewKeyDown"
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>
        
        <TextBox Margin="5 0" 
                 x:Name="txbLogin"
                 Grid.Row="8" 
                 Grid.Column="1"
                 Style="{DynamicResource txbStyle}"
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                  PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"
                 />
        
        <TextBox Margin="5 0" 
                 x:Name="txbPassword" 
                 Grid.Row="9" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}" 
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"
                 /> 
        
        <TextBox Margin="5 0" 
                 x:Name="txbResPassword" 
                 Grid.Row="10" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}" 
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"
                  />

        <ComboBox x:Name="cmbGender" 
                  Grid.Column="1" 
                  Grid.Row="5"
                  Margin="5 0"
                  Width="150" 
                  Height="25" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  PreviewKeyDown="txbPhone_PreviewKeyDown" />
        
        <ComboBox x:Name="cmbSpec" 
                  Grid.Column="1" 
                  Grid.Row="6" 
                  Margin="5 0"
                  Width="150" 
                  Height="25" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  PreviewKeyDown="txbPhone_PreviewKeyDown" />
        <Border Grid.Row="11" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="120"
                Height='80'
                BorderBrush="White"
                BorderThickness="1">
            <Image x:Name="photoUser" />

        </Border>
            <Button x:Name="btnPhoto" 
                Content="Выбрать фото"
                Style="{DynamicResource btnStyle}"
                Grid.Row="14"
                Grid.ColumnSpan="2"
                Width="120"
                FontSize="15"
                Height='20'
                 Click="btnPhoto_Click"/>
    </Grid>
</Window>
