BarberKarpNaz/Windows/AddOrder.xaml

<Window x:Class="BarberKarpNaz.Windows.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz.Windows"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF11162E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
                Style="{DynamicResource btnStyle}" 
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Назад"/>
        <TextBlock Text="Добавление заказа"
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource txtStyle}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Фамилия клиента" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Margin="0 0 15 0"/>

        <TextBlock Text="Фамилия сотрудника" 
                   Style="{DynamicResource txtStyle}"
                   Grid.Row="2"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Margin="0 0 15 0"/>

        <TextBlock Text="Название сервиса" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Margin="0 0 15 0"/>

        <TextBlock Text="Начало оказания услуги" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Margin="0 0 15 0"/>

        <TextBlock Text="Конец оказания услуги" 
                   Style="{DynamicResource txtStyle}" 
                   Grid.Row="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Margin="0 0 15 0"/>


      
        <Button x:Name="btnAdd" 
                Content="Добавить"
                Style="{DynamicResource btnStyle}"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Width="120"
                FontSize="15"
                Height='20'
                Click="btnAdd_Click"/>

        <TextBox Margin="5 0" 
                 x:Name="txbLastNameClient" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}" 
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 PreviewTextInput="txbLastName_PreviewTextInput" 
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>

        <TextBox Margin="5 0" 
                 x:Name="txbLastNameEmployee" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 Style="{DynamicResource txbStyle}" 
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" 
                 PreviewKeyDown="txbPhone_PreviewKeyDown"
                  PreviewTextInput="txbLastName_PreviewTextInput"
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>

        <TextBox Margin="5 0" 
                 x:Name="txbNameService" 
                 Grid.Row="3"
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}"
                 Width="150"
                 Height="25"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 PreviewMouseRightButtonUp="txbLastName_PreviewMouseRightButtonUp"/>

        <TextBox Margin="5 0"
                 x:Name="txbStartTime" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}"
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 MaxLength="14" 
                 PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewTextInput="txbPhone_PreviewTextInput" /> 
        
        <TextBox Margin="5 0"
                 x:Name="txbEndTime" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Style="{DynamicResource txbStyle}"
                 Width="150" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 MaxLength="14" 
                 PreviewKeyDown="txbPhone_PreviewKeyDown" 
                 PreviewTextInput="txbPhone_PreviewTextInput" />

    </Grid>
</Window>
