BarberKarpNaz/Windows/MainWindow.xaml

<Window x:Class="BarberKarpNaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FF11162E" KeyUp="Grid_KeyUp" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="30"
                   Style="{DynamicResource txtStyle}"/>


        <TextBlock Text="Введите логин" 
                   FontSize="20"
                   Grid.Row="0"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="century gothic"
                   />
            
            <TextBox x:Name="txbLogin"
                 Grid.Row="1" 
                 Width="200" 
                 Background="{x:Null}"
                 Height="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Margin="0 10"
                 Foreground="White"
                 TextAlignment="Left"
                 FontFamily="century gothic"
                 FontSize="20"/>

            <TextBlock Text="Введите пароль" 
                   FontSize="20"
                    Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="century gothic"
                   Foreground="White"/>

            <PasswordBox x:Name="txbPassword" 
                Grid.Row="2" 
                 Width="200" 
                 Background="{x:Null}"
                 Height="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Margin="0 10"
                 Foreground="White"
                 HorizontalContentAlignment="Left"
                 FontFamily="century gothic"
                 FontSize="20"/>

            <Button Grid.Row="3" 
                Width="90" 
                Height="30" 
                Content="Войти" 
                FontFamily="century gothic" 
                FontSize="20"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="White"
                Foreground="White"
                x:Name="btnAuth"
                    Click="btnAuth_Click"/>

      

    </Grid>
</Window>
