BarberKarpNaz/Windows/MenuWindow.xaml

<Window x:Class="BarberKarpNaz.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="400">
    <Grid Background="#FFF4D8F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главное окно" 
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Button Width="150" 
                Height="20" 
                Grid.Row="1" 
                Content="Каталог услуг"
                Background="#FF6992FA"
                x:Name="BtnCatalog"
                Click="BtnCatalog_Click"/>
        <Button Width="150" 
                Height="20" 
                Grid.Row="2" 
                Content="Добавление записи"
                Background="#FF6992FA"
                x:Name="BtnAdd"
                Click="BtnAdd_Click"/>
        <Button Width="150" 
                Height="20" 
                Grid.Row="3" 
                Content="Данные о персонале"
                Background="#FF6992FA"
                x:Name="BtnStaff"
                Click="BtnStaff_Click"/>
        <Button Width="150" 
                Height="20" 
                Grid.Row="4" 
                Content="Расходники"
                Background="#FF6992FA"
                x:Name="BtnMaterial"
                Click="BtnMaterial_Click"/>
        <Button Width="150" 
                Height="20" 
                Grid.Row="5" 
                Content="Отчеты"
                Background="#FF6992FA"
                x:Name="BtnReport"
                Click="BtnReport_Click"/>
        <Frame x:Name="Frame" Grid.RowSpan="6"/>


    </Grid>
</Window>
