BarberKarpNaz/Windows/Report.xaml

<Window x:Class="BarberKarpNaz.Windows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz.Windows"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="500">
    <Grid Background="#FF11162E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Рассчитать зарплату" FontSize="25" FontFamily="century gothic" Foreground="White" HorizontalAlignment="Center"/>
            <ListView Background="#FF11162E" x:Name="LvReport" Foreground="White">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="LastName" 
                                    
                                    DisplayMemberBinding="{Binding LastName}" 
                                    Width="200"/>
                    </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSalary" 
                Content="Рассчитать" 
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
                Background="{x:Null}"
                Click="btnSalary_Click"
                Margin="0 20"
                BorderBrush="White" 
Foreground="White" /> 
        <TextBlock x:Name="txbSalary" 
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
                Background="{x:Null}"
                Margin="0 50"
               Foreground="White" />

    </Grid>
</Window>
