BarberKarpNaz/Windows/Report.xaml

<Window x:Class="BarberKarpNaz.Windows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberKarpNaz.Windows"
        mc:Ignorable="d"
        Title="Report" Height="650" Width="900">
    <Grid Background="#FF11162E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
           
            <ListView Background="#FF11162E" x:Name="LvReport" Foreground="White" >
            <!--<ListView.View>
                <GridView>
                        <GridViewColumn Header="LastName" 
                                    DisplayMemberBinding="{Binding LastName}" 
                                    Width="200"/>
                    </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="500" 
                            Height="100" 
                            CornerRadius="10" 
                            BorderThickness="2" 
                            BorderBrush="Black">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Фамилия" 
                           FontSize="15"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5" 
                           FontFamily="century gothic"/>

                            <TextBlock Text="Имя" 
                           FontSize="15" 
                           Grid.Column="0"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>
                            <TextBlock Text="Отчество"
                           FontSize="15" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>

                            <TextBlock Text="{Binding Path=LastName}" 
                           FontSize="15"
                           Grid.Column="1" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5" 
                           FontFamily="century gothic"/>

                            <TextBlock Text="{Binding Path=FirstName}" 
                           FontSize="15" 
                           Grid.Column="1"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>


                            <TextBlock Text="{Binding Path=Patronymic}"
                           FontSize="15" 
                           Grid.Column="1" 
                           Grid.Row="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5"
                           FontFamily="century gothic"/>

                            <TextBlock Text="План" 
                           FontSize="15"
                           Grid.Column="2" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5" 
                           FontFamily="century gothic"/>

                            <TextBlock Text="Прибыль" 
                           FontSize="15" 
                           Grid.Column="2"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="5"
                           FontFamily="century gothic"/>

                            <TextBlock Text="1000" 
                           FontSize="15"
                           Grid.Column="3" 
                           Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5" 
                           FontFamily="century gothic"/>

                            <TextBlock Text="{Binding Path=Profit.Profits}" 
                           FontSize="15"
                           Grid.Column="3" 
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="5" 
                           FontFamily="century gothic"/>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock  Text="Дата от"
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
                    FontFamily="century gothic"
                Background="{x:Null}"
                Margin="0 20"
                    FontSize="15"
               Foreground="White" />
        <TextBlock  Text="Дата до"
             FontFamily="century gothic"
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
            FontSize="15"
                Background="{x:Null}"
                Margin="0 70"
               Foreground="White" />
         <TextBox x:Name="txbFromDate"
              FontFamily="century gothic"
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
            FontSize="15"
             Width="150"
                Background="{x:Null}"
                Margin="0 40"
               Foreground="White" /> 
        <TextBox x:Name="txbToDate"
              FontFamily="century gothic"
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
               FontSize="15"
                Width="150"
                Background="{x:Null}"
                Margin="0 90"
               Foreground="White" />

        <Button x:Name="btnSalary" 
                 FontFamily="century gothic"
                Content="Рассчитать" 
                HorizontalAlignment="Center" VerticalAlignment="Top"  
                Grid.Column="1" 
                Background="{x:Null}"
                Click="btnSalary_Click"
                Margin="0 150"
                BorderBrush="White" 
Foreground="White" /> 
        <TextBlock x:Name="txbSalary" 
                    FontFamily="century gothic"
                HorizontalAlignment="Center" VerticalAlignment="Center"  
                Grid.Column="1" 
                Background="{x:Null}"
                Margin="0 50"
               Foreground="White" /> 
        <TextBlock x:Name="txbProfit" 
                    FontFamily="century gothic"
                   Margin="70 200 "
                Grid.Column="1" 
                Background="{x:Null}"
               Foreground="White" />
        

    </Grid>
</Window>
