BarberKarpNaz/Pages/Employees.xaml

<Page x:Class="BarberKarpNaz.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberKarpNaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Employees">

    <Grid Background="#FF11162E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Поиск:" 
                   Style="{DynamicResource txtStyle}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0"/>
        
        <TextBox x:Name="txbSearch" 
                 Width="180" 
                 Height="30" 
                 Style="{DynamicResource txbStyle}"
                 HorizontalAlignment="Left" 
                 Margin="100 0"
                 TextChanged="txbSearch_TextChanged"/>

        <ComboBox x:Name="cmbSort" 
                  HorizontalAlignment="Center"
                  Width="130"
                  Height="30"
                  Margin="70 0 0 0"
                  SelectionChanged="cmbSort_SelectionChanged"/>
        
        <ListView x:Name="LVEmployee" Grid.Row="1" KeyUp="LVEmployee_KeyUp" MouseDoubleClick="LVEmployee_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" 
                                    Width="30" 
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="LastName" 
                                    Width="90" 
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="FirstName" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Patronymic" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Phone" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Gender" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Gender.Name}"/>
                    <GridViewColumn Header="Salary" 
                                    Width="70" 
                                    DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Speciality" 
                                    Width="220" 
                                    DisplayMemberBinding="{Binding Speciality.NameSpeciality}"/>
                    <GridViewColumn Header="Login" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Login}"/>
                    
                    <GridViewColumn Header="Password" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Password}"/>
                  
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="btnAdd" 
                Grid.Row="2" 
                Width="160" 
                Height="30" 
                Style="{DynamicResource btnStyle}" 
                Content="Добавить" 
                FontSize="20" 
                HorizontalAlignment="Left"
                Click="btnAdd_Click"
                Margin="5 0"/>
        
        <!--<Button x:Name="btnChange" 
                Grid.Row="2" 
                Width="160" 
                Height="30" 
                Style="{DynamicResource btnStyle}" 
                Content="Изменить" 
                FontSize="20" 
                HorizontalAlignment="Center"
                Click="btnChange_Click"/>

        <Button x:Name="btnDelete" 
                Grid.Row="2" 
                Width="160" 
                Height="30" 
                Style="{DynamicResource btnStyle}" 
                Content="Удалить" 
                FontSize="20" 
                HorizontalAlignment="Right"
                Click="btnDelete_Click"
                Margin="5 0"/>-->
        <Frame x:Name="frame" Grid.RowSpan="3"/>
    </Grid>
</Page>
