BarberKarpNaz/Pages/Orders.xaml

<Page x:Class="BarberKarpNaz.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberKarpNaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Orders">

    <Grid Background="#FF11162E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск:" 
                   Style="{DynamicResource txtStyle}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 0"/>

        <TextBox x:Name="txbSearch" 
                 Width="180" 
                 Height="30" 
                 Style="{DynamicResource txbStyle}"
                 HorizontalAlignment="Left" 
                 Margin="100 0"
                 TextChanged="txbSearch_TextChanged"/>

        <ComboBox x:Name="cmbSort" 
                  HorizontalAlignment="Center"
                  Width="80"
                  Height="30"
                  Margin="70 0 0 0"
                  SelectionChanged="cmbSort_SelectionChanged"/>

        <ListView x:Name="LVOrder" Grid.Row="1">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="LastNameClient" 
                                    Width="90" 
                                    DisplayMemberBinding="{Binding Client.LastName}"/>
                    <GridViewColumn Header="LastNameEmployee" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Employee.LastName}"/>
                    <GridViewColumn Header="ServiceName" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Service.NameService}"/>
                    <GridViewColumn Header="StartTime" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Header="EndTime" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding EndTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAdd" 
                Grid.Row="2" 
                Width="160" 
                Height="30" 
                Style="{DynamicResource btnStyle}" 
                Content="Добавить" 
                FontSize="20" 
                HorizontalAlignment="Left"
                Click="btnAdd_Click"
                Margin="5 0"/>
        <Frame x:Name="frame" Grid.RowSpan="3"/>
    </Grid>
</Page>
